<!DOCTYPE html>
<html lang="it">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="initial-scale=1.0, width=device-width" /> 
      <meta name="author" content="Matteo Scannavini" />
      <title>Pandemia senza documenti</title>
      <link rel="stylesheet" href="style.css" />
      <script language="javascript" type="text/javascript" src="jquery-3.6.0.min.js"></script>
      <script type="text/javascript" src="script.js"></script>
      </script>
    </head>
<body>
    <div class="app-container">
        <div id="home">
          <div id="title">
            <h1>pandemia senza documenti</h1>
            <h3>gli invisibili e l'accesso alla salute</h3>
            <p>Un'inchiesta sull'accesso alle cure delle popolazioni in fragili in Italia durante la pandemia</p>
          </div>
          <a id="explore" href="#section1"><input type="image" src="svg/explore.svg"/></a>
        </div>
        <div id="scroll-story">
          <div id="section1" class="intro">
            <h2><a href="section1.html">Curarsi senza documenti</a></h2>
            <p>
                <b>Il codice Stp</b> è la porta d’accesso al diritto alla salute per gli stranieri provenienti da paesi extra Ue senza 
                permesso di soggiorno o documenti e in condizioni di fragilità e vulnerabilità. Non si sa quanti stp siano attivi in
                Italia in questo momento, perché non tutte le regioni hanno anagrafi digitali e i punti di rilascio sono molteplici.             
                Ma nel pieno dell’emergenza sanitaria, il rilascio dei codici è rallentato rispetto ai due anni precedenti. 
                <a href="section1.html">[continua a leggere...]</a>
            </p>
            <img class="gray" src="img/stp_emilia2.jpg" />
          </div>
          <div id="section2" class="intro">
            <h2><a href="section2.html"></a>Tamponi impossibili</a></h2>
            <img class="gray" src="img/tamponi.jpg" />
            <p>
              "Il problema che si è manifestato in maniera prepotente nella gestione della pandemia è stato il fatto di lasciare in 
              secondo piano molte categorie di persone. Moltissime procedure messe in piedi per la gestione dell’emergenza sanitaria 
              non hanno tenuto conto dell’esistenza di Stp e tesserini Eni e altri tipi di permesso di soggiorno. E la mancanza di 
              considerazione di questi due titoli di accesso al sistema sanitario nazionale ha reso quasi impossibile per i titolari 
              l’accesso alla diagnosi, quindi ai tamponi e alla vaccinazione” - Cecilia Fazioli, direzione sanitaria dell’Istituto 
              nazionale per la promozione della salute delle popolazioni migranti e per il contrasto delle 
              malattie della povertà (Inmp) <a href="section2.html">[continua a leggere...]</a>
            </p>
            
          </div>
          <div id="section3" class="intro">
            <h2><a href="section3.html">Salute universale, ma...</a></h2>
            <p>
              In Italia l’assistenza sanitaria si basa sui principi di universalità, eguaglianza ed equità, ma questo non significa 
              che, nei fatti, tutti abbiano accesso alle cure allo stesso modo. Per esempio, se non hai i documenti, o una casa in cui
              vivere legalmente e fissare la residenza, non puoi avere una tessera sanitaria. E senza una tessera sanitaria non puoi 
              avere un medico di famiglia. Puoi solo andare in pronto soccorso. <a href="section3.html">[continua a leggere...]</a>
            </p>
            <img class="gray" src="img/simm.jpg" />
          </div>
          <div id="section4" class="intro">
            <h2><a href="section4.html">E adesso? La questione vaccini</a></h2>
            <img class="gray" src="img/prenotazione_vaccini_stp.jpg" />
            <p>
              A fine giugno 2021, sei mesi dopo la somministrazione della prima dose di vaccino anti Covid-19 in tutta Europa, <b>la 
              questione in Italia è ancora riuscire a vaccinare anche chi non ha una tessera sanitaria e un codice fiscale.</b>
              E se per senzatetto, braccianti e richiedenti asilo molte regioni hanno messo o stanno mettendo in piedi collaborazioni 
              con le associazioni che li seguono per riuscire a vaccinarli (come la Lombardia e la Sicilia), <b>la maggior parte dei 
              sistemi di prenotazione regionali continua a non prevedere la possibilità di prenotare la somministrazione con codici 
              Stp</b>, Eni e codici provvisori (come quelli forniti per esempio alle badanti bloccate da un anno nel limbo della 
              sanatoria 2020).<a href="section4.html">[continua a leggere...]</a>
            </p>
          </div>
        </div>
        <div id="section5" class="intro">
          <h2><a href="section5.html">Il popolo degli Stp</a></h2>
          <p>
            Con questo strumento puoi provare a conoscere meglio le persone che hanno richiesto e ottenuto un Stp nel 2020 in 
            Emilia-Romagna e in Lazio: da dove vengono, quanti anni hanno, il lore genere, dove sono entrati in contatto con le 
            strutture sanitarie. <a href="section5.html">[prova il tool]</a>
          </p>
        </div>
    </div>
</body>
</html>